i18n/de.json (before)
{
	"button_decline": "Lehne das Spiel ab.",
	"challenge_declined": "%s lehnte die Partie gegen %s ab.",
	"chess": "Schach",
	"chess_challenge": "%s fordert %s zu einer Runde Schach heraus. %s hat den ersten Zug.",
	"chess_draw": "Remis anbieten.",
	"chess_draw_3": "Remis durch dreifache Stellungswiederholung beantragen!",
	"chess_draw_50": "Remis nach der 50-Züge-Regel beantragen!",
	"chess_draw_no": "Remis ablehnen!",
	"chess_draw_offer": "%s wurde von %s ein Remis angeboten!",
	"chess_draw_offer_3": "%s kann ein Remis durch dreifache Stellungswiederholung beantragen!",
	"chess_draw_offer_50": "%s kann ein Remis nach der 50-Züge-Regel beantragen!",
	"chess_draw_yes": "Remis annehmen!",
	"chess_end_draw": "**Remis** - Nach Einigung",
	"chess_end_draw_3": "**Remis** - Dreifache Stellungswiederholung",
	"chess_end_draw_5": "**Remis** - Fünffache Stellungswiederholung",
	"chess_end_draw_50": "**Remis** - 50-Züge-Regel",
	"chess_end_draw_75": "**Remis** - 75-Züge-Regel",
	"chess_end_draw_dead": "**Remis** - Tote Stellung",
	"chess_end_draw_stalemate": "**Remis** - Patt",
	"chess_end_resigned": "%s hat das Spiel gewonnen! %s hat aufgegeben.",
	"chess_more": "Mehr",
	"chess_move_last": "Letzter Zug: ",
	"chess_move_next": "Nächster Zug: ",
	"chess_piece_bishop": "L",
	"chess_piece_king": "K",
	"chess_piece_knight": "S",
	"chess_piece_queen": "D",
	"chess_piece_rook": "T",
	"chess_resign": "Aufgeben?",
	"chess_resign_no": "Nicht aufgeben!",
	"chess_resign_yes": "Aufgeben!",
	"chess_start": "%s möchte eine Runde Schach spielen. Der Gegner hat den ersten Zug.",
	"connectfour": "Vier Gewinnt",
	"connectfour_challenge": "%s fordert %s zu einer Runde Vier Gewinnt heraus. %s hat den ersten Zug.",
	"connectfour_start": "%s möchte eine Runde Vier Gewinnt spielen. Der Gegner hat den ersten Zug.",
	"error_no_bots": "Du kannst nicht gegen Bots oder dich selbst spielen!",
	"error_not_a_player": "Du bist kein Spieler dieser Partie.",
	"error_not_your_turn": "Du bist gerade nicht am Zug.",
	"error_unknown_interaction": "Fehler: Unbekannte Interaktion!",
	"game_end_draw": "Das Spiel endete in einem Unentschieden.",
	"game_end_won": "%s hat das Spiel gewonnen!",
	"game_turn": "$s ist am Zug.",
	"imabot_disable": "Der Computer spielt jetzt nicht mehr für dich.",
	"imabot_disable_note": "**Hinweis:** Es kann einen Moment dauern bevor du wieder selbst ziehen kannst.",
	"imabot_enable": "Der Computer spielt ab jetzt für dich.",
	"imabot_enable_note": "**Hinweis:** Alle Spiele bei denen du aktuell dran bist werden erst übernommen, nachdem du noch mindestens einen Zug getan hast.",
	"imabot_supported": "Unterstützte Spiele:",
	"rockpaperscissors": "Schere, Stein, Papier",
	"rockpaperscissors_already_chosen": "Du hast bereits %s gewählt.",
	"rockpaperscissors_choose_both": "Beide Spieler müssen noch wählen.",
	"rockpaperscissors_choose_one": "%s muss noch wählen.",
	"rockpaperscissors_paper": "Papier",
	"rockpaperscissors_rock": "Stein",
	"rockpaperscissors_scissors": "Schere",
	"rockpaperscissors_tie": "Unentschieden! Beide haben %s.",
	"rockpaperscissors_win": "%s schlägt %s",
	"tictactoe": "Tic Tac Toe",
	"tictactoe_4x4": "Tic Tac Toe 4×4",
	"tictactoe_challenge": "%s fordert %s zu einer Runde Tic Tac Toe heraus. %s hat den ersten Zug.",
	"tictactoe_start": "%s möchte eine Runde Tic Tac Toe spielen. Der Gegner hat den ersten Zug."
}

i18n/de.json (after)
{
	"button_decline": "Lehne das Spiel ab.",
	"challenge_declined": "%s lehnte die Partie gegen %s ab.",
	"chess": "Schach",
	"chess_challenge": "%s fordert %s zu einer Runde Schach heraus. %s hat den ersten Zug.",
	"chess_draw": "Remis anbieten.",
	"chess_draw_3": "Remis durch dreifache Stellungswiederholung beantragen!",
	"chess_draw_50": "Remis nach der 50-Züge-Regel beantragen!",
	"chess_draw_no": "Remis ablehnen!",
	"chess_draw_offer": "%s wurde von %s ein Remis angeboten!",
	"chess_draw_offer_3": "%s kann ein Remis durch dreifache Stellungswiederholung beantragen!",
	"chess_draw_offer_50": "%s kann ein Remis nach der 50-Züge-Regel beantragen!",
	"chess_draw_yes": "Remis annehmen!",
	"chess_end_draw": "**Remis** - Nach Einigung",
	"chess_end_draw_3": "**Remis** - Dreifache Stellungswiederholung",
	"chess_end_draw_5": "**Remis** - Fünffache Stellungswiederholung",
	"chess_end_draw_50": "**Remis** - 50-Züge-Regel",
	"chess_end_draw_75": "**Remis** - 75-Züge-Regel",
	"chess_end_draw_dead": "**Remis** - Tote Stellung",
	"chess_end_draw_stalemate": "**Remis** - Patt",
	"chess_end_resigned": "%s hat das Spiel gewonnen! %s hat aufgegeben.",
	"chess_more": "Mehr",
	"chess_move_last": "Letzter Zug: ",
	"chess_move_next": "Nächster Zug: ",
	"chess_piece_bishop": "L",
	"chess_piece_king": "K",
	"chess_piece_knight": "S",
	"chess_piece_queen": "D",
	"chess_piece_rook": "T",
	"chess_resign": "Aufgeben?",
	"chess_resign_no": "Nicht aufgeben!",
	"chess_resign_yes": "Aufgeben!",
	"chess_start": "%s möchte eine Runde Schach spielen. Der Gegner hat den ersten Zug.",
	"connectfour": "Vier Gewinnt",
	"connectfour_challenge": "%s fordert %s zu einer Runde Vier Gewinnt heraus. %s hat den ersten Zug.",
	"connectfour_start": "%s möchte eine Runde Vier Gewinnt spielen. Der Gegner hat den ersten Zug.",
	"dontgetangry": "Mensch ärgere Dich nicht",
	"dontgetangry_big": "Wechsle zum 6v6-Brett.",
	"dontgetangry_die": "Würfel.",
	"dontgetangry_giveup": "Aufgeben?",
	"dontgetangry_giveup_no": "Nicht aufgeben!",
	"dontgetangry_giveup_yes": "Aufgeben!",
	"dontgetangry_join": "Tritt dem Spiel als zusätzlicher Spieler bei!",
	"dontgetangry_join_full": "Das Spiel ist bereits voll!",
	"dontgetangry_roll": "It's %s turn and they rolled a %s.",
	"dontgetangry_roll_try": " Dies war der %s Versuch.",
	"dontgetangry_turn": "%s ist immer noch am Zug.",
	"error_no_bots": "Du kannst nicht gegen Bots oder dich selbst spielen!",
	"error_not_a_player": "Du bist kein Spieler dieser Partie.",
	"error_not_your_turn": "Du bist gerade nicht am Zug.",
	"error_unknown_bots": "Du kannst nicht gegen unbekannte Bots spielen!",
	"error_unknown_interaction": "Fehler: Unbekannte Interaktion!",
	"game_end_draw": "Das Spiel endete in einem Unentschieden.",
	"game_end_won": "%s hat das Spiel gewonnen!",
	"game_turn": "$s ist am Zug.",
	"imabot": "Übernehme selbst wieder.",
	"imabot_disable": "Der Computer spielt jetzt nicht mehr für dich.",
	"imabot_disable_note": "**Hinweis:** Es kann einen Moment dauern bevor du wieder selbst ziehen kannst.",
	"imabot_enable": "Der Computer spielt ab jetzt für dich.",
	"imabot_enable_note": "**Hinweis:** Alle Spiele bei denen du aktuell dran bist werden erst übernommen, nachdem du noch mindestens einen Zug getan hast.",
	"imabot_playing": "Der Computer spielt derzeit für dich.",
	"imabot_supported": "Unterstützte Spiele:",
	"imabot_wait": "Bitte warte noch einen Augenblick bevor du wieder übernehmen kannst.",
	"rockpaperscissors": "Schere, Stein, Papier",
	"rockpaperscissors_already_chosen": "Du hast bereits %s gewählt.",
	"rockpaperscissors_choose_both": "Beide Spieler müssen noch wählen.",
	"rockpaperscissors_choose_one": "%s muss noch wählen.",
	"rockpaperscissors_paper": "Papier",
	"rockpaperscissors_rock": "Stein",
	"rockpaperscissors_scissors": "Schere",
	"rockpaperscissors_tie": "Unentschieden! Beide haben %s.",
	"rockpaperscissors_win": "%s schlägt %s",
	"tictactoe": "Tic Tac Toe",
	"tictactoe_4x4": "Tic Tac Toe 4×4",
	"tictactoe_challenge": "%s fordert %s zu einer Runde Tic Tac Toe heraus. %s hat den ersten Zug.",
	"tictactoe_start": "%s möchte eine Runde Tic Tac Toe spielen. Der Gegner hat den ersten Zug."
}

i18n/de.json (diff)
@@ -34,18 +34,33 @@
 	"connectfour": "Vier Gewinnt",
 	"connectfour_challenge": "%s fordert %s zu einer Runde Vier Gewinnt heraus. %s hat den ersten Zug.",
 	"connectfour_start": "%s möchte eine Runde Vier Gewinnt spielen. Der Gegner hat den ersten Zug.",
+	"dontgetangry": "Mensch ärgere Dich nicht",
+	"dontgetangry_big": "Wechsle zum 6v6-Brett.",
+	"dontgetangry_die": "Würfel.",
+	"dontgetangry_giveup": "Aufgeben?",
+	"dontgetangry_giveup_no": "Nicht aufgeben!",
+	"dontgetangry_giveup_yes": "Aufgeben!",
+	"dontgetangry_join": "Tritt dem Spiel als zusätzlicher Spieler bei!",
+	"dontgetangry_join_full": "Das Spiel ist bereits voll!",
+	"dontgetangry_roll": "It's %s turn and they rolled a %s.",
+	"dontgetangry_roll_try": " Dies war der %s Versuch.",
+	"dontgetangry_turn": "%s ist immer noch am Zug.",
 	"error_no_bots": "Du kannst nicht gegen Bots oder dich selbst spielen!",
 	"error_not_a_player": "Du bist kein Spieler dieser Partie.",
 	"error_not_your_turn": "Du bist gerade nicht am Zug.",
+	"error_unknown_bots": "Du kannst nicht gegen unbekannte Bots spielen!",
 	"error_unknown_interaction": "Fehler: Unbekannte Interaktion!",
 	"game_end_draw": "Das Spiel endete in einem Unentschieden.",
 	"game_end_won": "%s hat das Spiel gewonnen!",
 	"game_turn": "$s ist am Zug.",
+	"imabot": "Übernehme selbst wieder.",
 	"imabot_disable": "Der Computer spielt jetzt nicht mehr für dich.",
 	"imabot_disable_note": "**Hinweis:** Es kann einen Moment dauern bevor du wieder selbst ziehen kannst.",
 	"imabot_enable": "Der Computer spielt ab jetzt für dich.",
 	"imabot_enable_note": "**Hinweis:** Alle Spiele bei denen du aktuell dran bist werden erst übernommen, nachdem du noch mindestens einen Zug getan hast.",
+	"imabot_playing": "Der Computer spielt derzeit für dich.",
 	"imabot_supported": "Unterstützte Spiele:",
+	"imabot_wait": "Bitte warte noch einen Augenblick bevor du wieder übernehmen kannst.",
 	"rockpaperscissors": "Schere, Stein, Papier",
 	"rockpaperscissors_already_chosen": "Du hast bereits %s gewählt.",
 	"rockpaperscissors_choose_both": "Beide Spieler müssen noch wählen.",
