i18n/en-US.json (before)
{
	"button_decline": "Decline the game.",
	"challenge_declined": "%s declined the game against %s.",
	"chess": "Chess",
	"chess_challenge": "%s challenges %s to a game of chess. %s has the first move.",
	"chess_draw": "Offer a draw.",
	"chess_draw_3": "Claim a draw due to threefold repetition!",
	"chess_draw_50": "Claim a draw per fifty-move rule!",
	"chess_draw_no": "Decline a draw!",
	"chess_draw_offer": "%s was offered a draw by %s!",
	"chess_draw_offer_3": "%s can claim a draw due to threefold repetition!",
	"chess_draw_offer_50": "%s can claim a draw per fifty-move rule!",
	"chess_draw_yes": "Accept a draw!",
	"chess_end_draw": "**Draw** - By agreement",
	"chess_end_draw_3": "**Draw** - Threefold repetition",
	"chess_end_draw_5": "**Draw** - Fivefold repetition",
	"chess_end_draw_50": "**Draw** - Fifty-move rule",
	"chess_end_draw_75": "**Draw** - Seventy-five-move rule",
	"chess_end_draw_dead": "**Draw** - Dead position",
	"chess_end_draw_stalemate": "**Draw** - Stalemate",
	"chess_end_resigned": "%s has won the game! %s has resigned.",
	"chess_more": "More",
	"chess_move_last": "Last move: ",
	"chess_move_next": "Next move: ",
	"chess_piece_bishop": "B",
	"chess_piece_king": "K",
	"chess_piece_knight": "N",
	"chess_piece_queen": "Q",
	"chess_piece_rook": "R",
	"chess_resign": "Resign?",
	"chess_resign_no": "Don't resign!",
	"chess_resign_yes": "Resign!",
	"chess_start": "%s wants to play a game of chess. The opponent has the first move.",
	"connectfour": "Connect Four",
	"connectfour_challenge": "%s challenges %s to a game of Connect Four. %s has the first move.",
	"connectfour_start": "%s wants to play a game of Connect Four. The opponent has the first move.",
	"error_no_bots": "You can't play against bots or yourself!",
	"error_not_a_player": "You aren't a player of this game.",
	"error_not_your_turn": "It's not your turn right now.",
	"error_unknown_interaction": "Error: Unknown interaction!",
	"game_end_draw": "The game ended in a draw.",
	"game_end_won": "%s has won the game!",
	"game_turn": "It's %s turn.",
	"imabot_disable": "The computer is no longer playing for you.",
	"imabot_disable_note": "**Note:** It might take a moment before you can start playing again.",
	"imabot_enable": "The computer is now playing for you.",
	"imabot_enable_note": "**Note:** All games where it's currently your turn will only be taken over after you made at least one more move.",
	"imabot_supported": "Supported games:",
	"rockpaperscissors": "Rock Paper Scissors",
	"rockpaperscissors_already_chosen": "You already chose %s.",
	"rockpaperscissors_choose_both": "Both players still need to choose.",
	"rockpaperscissors_choose_one": "%s still needs to choose.",
	"rockpaperscissors_paper": "Paper",
	"rockpaperscissors_rock": "Rock",
	"rockpaperscissors_scissors": "Scissors",
	"rockpaperscissors_tie": "Draw! Both chose %s.",
	"rockpaperscissors_win": "%s beats %s",
	"tictactoe": "Tic Tac Toe",
	"tictactoe_4x4": "Tic Tac Toe 4×4",
	"tictactoe_challenge": "%s challenges %s to a game of Tic Tac Toe. %s has the first move.",
	"tictactoe_start": "%s wants to play a game of Tic Tac Toe. The opponent has the first move."
}

i18n/en-US.json (after)
{
	"button_decline": "Decline the game.",
	"challenge_declined": "%s declined the game against %s.",
	"chess": "Chess",
	"chess_challenge": "%s challenges %s to a game of chess. %s has the first move.",
	"chess_draw": "Offer a draw.",
	"chess_draw_3": "Claim a draw due to threefold repetition!",
	"chess_draw_50": "Claim a draw per fifty-move rule!",
	"chess_draw_no": "Decline a draw!",
	"chess_draw_offer": "%s was offered a draw by %s!",
	"chess_draw_offer_3": "%s can claim a draw due to threefold repetition!",
	"chess_draw_offer_50": "%s can claim a draw per fifty-move rule!",
	"chess_draw_yes": "Accept a draw!",
	"chess_end_draw": "**Draw** - By agreement",
	"chess_end_draw_3": "**Draw** - Threefold repetition",
	"chess_end_draw_5": "**Draw** - Fivefold repetition",
	"chess_end_draw_50": "**Draw** - Fifty-move rule",
	"chess_end_draw_75": "**Draw** - Seventy-five-move rule",
	"chess_end_draw_dead": "**Draw** - Dead position",
	"chess_end_draw_stalemate": "**Draw** - Stalemate",
	"chess_end_resigned": "%s has won the game! %s has resigned.",
	"chess_more": "More",
	"chess_move_last": "Last move: ",
	"chess_move_next": "Next move: ",
	"chess_piece_bishop": "B",
	"chess_piece_king": "K",
	"chess_piece_knight": "N",
	"chess_piece_queen": "Q",
	"chess_piece_rook": "R",
	"chess_resign": "Resign?",
	"chess_resign_no": "Don't resign!",
	"chess_resign_yes": "Resign!",
	"chess_start": "%s wants to play a game of chess. The opponent has the first move.",
	"connectfour": "Connect Four",
	"connectfour_challenge": "%s challenges %s to a game of Connect Four. %s has the first move.",
	"connectfour_start": "%s wants to play a game of Connect Four. The opponent has the first move.",
	"dontgetangry": "Mensch ärgere Dich nicht",
	"dontgetangry_big": "Switch to the 6v6 board.",
	"dontgetangry_die": "Roll the dice.",
	"dontgetangry_giveup": "Give up?",
	"dontgetangry_giveup_no": "Don't give up!",
	"dontgetangry_giveup_yes": "Give up!",
	"dontgetangry_join": "Join the game as additional player!",
	"dontgetangry_join_full": "The game is already full!",
	"dontgetangry_roll": "It's %s turn and they rolled a %s.",
	"dontgetangry_roll_try": " This was their %s try.",
	"dontgetangry_turn": "It's still %s turn.",
	"error_no_bots": "You can't play against bots or yourself!",
	"error_not_a_player": "You aren't a player of this game.",
	"error_not_your_turn": "It's not your turn right now.",
	"error_unknown_bots": "You can't play against unknown bots!",
	"error_unknown_interaction": "Error: Unknown interaction!",
	"game_end_draw": "The game ended in a draw.",
	"game_end_won": "%s has won the game!",
	"game_turn": "It's %s turn.",
	"imabot": "Take over again.",
	"imabot_disable": "The computer is no longer playing for you.",
	"imabot_disable_note": "**Note:** It might take a moment before you can start playing again.",
	"imabot_enable": "The computer is now playing for you.",
	"imabot_enable_note": "**Note:** All games where it's currently your turn will only be taken over after you made at least one more move.",
	"imabot_playing": "The computer is currently playing for you.",
	"imabot_supported": "Supported games:",
	"imabot_wait": "Please wait a moment before you can take over again.",
	"rockpaperscissors": "Rock Paper Scissors",
	"rockpaperscissors_already_chosen": "You already chose %s.",
	"rockpaperscissors_choose_both": "Both players still need to choose.",
	"rockpaperscissors_choose_one": "%s still needs to choose.",
	"rockpaperscissors_paper": "Paper",
	"rockpaperscissors_rock": "Rock",
	"rockpaperscissors_scissors": "Scissors",
	"rockpaperscissors_tie": "Draw! Both chose %s.",
	"rockpaperscissors_win": "%s beats %s",
	"tictactoe": "Tic Tac Toe",
	"tictactoe_4x4": "Tic Tac Toe 4×4",
	"tictactoe_challenge": "%s challenges %s to a game of Tic Tac Toe. %s has the first move.",
	"tictactoe_start": "%s wants to play a game of Tic Tac Toe. The opponent has the first move."
}

i18n/en-US.json (diff)
@@ -34,18 +34,33 @@
 	"connectfour": "Connect Four",
 	"connectfour_challenge": "%s challenges %s to a game of Connect Four. %s has the first move.",
 	"connectfour_start": "%s wants to play a game of Connect Four. The opponent has the first move.",
+	"dontgetangry": "Mensch ärgere Dich nicht",
+	"dontgetangry_big": "Switch to the 6v6 board.",
+	"dontgetangry_die": "Roll the dice.",
+	"dontgetangry_giveup": "Give up?",
+	"dontgetangry_giveup_no": "Don't give up!",
+	"dontgetangry_giveup_yes": "Give up!",
+	"dontgetangry_join": "Join the game as additional player!",
+	"dontgetangry_join_full": "The game is already full!",
+	"dontgetangry_roll": "It's %s turn and they rolled a %s.",
+	"dontgetangry_roll_try": " This was their %s try.",
+	"dontgetangry_turn": "It's still %s turn.",
 	"error_no_bots": "You can't play against bots or yourself!",
 	"error_not_a_player": "You aren't a player of this game.",
 	"error_not_your_turn": "It's not your turn right now.",
+	"error_unknown_bots": "You can't play against unknown bots!",
 	"error_unknown_interaction": "Error: Unknown interaction!",
 	"game_end_draw": "The game ended in a draw.",
 	"game_end_won": "%s has won the game!",
 	"game_turn": "It's %s turn.",
+	"imabot": "Take over again.",
 	"imabot_disable": "The computer is no longer playing for you.",
 	"imabot_disable_note": "**Note:** It might take a moment before you can start playing again.",
 	"imabot_enable": "The computer is now playing for you.",
 	"imabot_enable_note": "**Note:** All games where it's currently your turn will only be taken over after you made at least one more move.",
+	"imabot_playing": "The computer is currently playing for you.",
 	"imabot_supported": "Supported games:",
+	"imabot_wait": "Please wait a moment before you can take over again.",
 	"rockpaperscissors": "Rock Paper Scissors",
 	"rockpaperscissors_already_chosen": "You already chose %s.",
 	"rockpaperscissors_choose_both": "Both players still need to choose.",
